<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_background_surface_color">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHeading"
        style="@style/PrimaryFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dhiraj, How much do you need?" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSubHeading"
        style="@style/SecondaryFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/txtHeading"
        tools:text="Move the dial to set any amount you need up to £1000000" />

    <FrameLayout
        android:id="@+id/widgetHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSubHeading" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_expanded_elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="txtHeading,txtSubHeading,widgetHolder" />

    <include
        android:id="@+id/collapsedView"
        layout="@layout/stack_card_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_background_transparent"
        android:paddingBottom="@dimen/default_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_collapsed_elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="collapsedView,transparentOverlay,imgArrow" />

</androidx.constraintlayout.widget.ConstraintLayout>